!-- Test datalari cerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

!-- sayfa url
PearlyMarketUrl=https://pearlymarket.com/

!-- pearly market pozitif test datalari

pearlyDogruMail=testngteam01@gmail.com
pearlyDogruSifre=projectteam01

!-- Ali Engin Goksu (40-70) arasi satirlari kullanacaktir

!-- Ahmet Can Ates (70-100) arasi satirlari kullanacaktir

!-- Aziz Polat (100-130) arasi satirlari kullanacaktir

!-- Beytullah Tuncer (130-160) arasi satirlari kullanacaktir

!-- Ibrahim Kilic (160-190) arasi satirlari kullanacaktir

!-- Esra Çalis (190-220) arasi sazirlari kullanacaktir

!-- Ender GUL (220-250) arasi satirlari kullanacaktir

!-- M.Sercan UST (250-280) arasi satirlari kullanacaktir

!-- Nur Efsan Aydemir (280-310) arasi satirlari kullanacaktir

!-- Sebahat Guler (310-340) arasi satirlari kullanacaktir

!-- Ortak US21 (340-370) arasi satirlari kullanacaktir

!-- Ortak US22 (370-400) arasi satirlari kullanacaktir



!-- Ali Engin Goksu (40-70) arasi satirlari kullanacaktir





























!-- Ahmet Can Ates (70-100) arasi satirlari kullanacaktir
ahmetFirstName=Ava
ahmetLastName=Miller
ahmetCountry=United States (US)
ahmetStreetAddress=934 Penn Street Phoenixville, PA 19460
ahmetTown=Philadelphia
ahmetState=Michigan
ahmetZipCode=19460
ahmetPhone=+1-602-555-0192
ahmetWrongFirstName=A
ahmetWrongLastName=M
ahmetWrongPhone=Turkey
ahmetWrongPhone2=1234567890
ahmetWrongPhone3=123456789012
ahmetWrongTown=123456







fakeMailUrl09=https://www.fakemail.net/
regisrationPassword=123456Abc
emailVerification=920313
short.pwd=12345
weak.pwd=a
good.pwd=A
strong.pwd=?














!-- Aziz Polat (100-130) arasi satirlari kullanacaktir
pearly_url = https://pearlymarket.com/
username = Serhat
email = serhatarslantest@gmail.com
password = Serhat513066
new_FirstName= azra
new_LastName= akin
new_DisplayName = Azra
new_Email = azra53400@gmail.com
iframe_Biography= Hello World
new_password = 513066Serhat
missing_password = Ser513066
billing_FirstName = Serhat
billing_LastName = Arslan
billing_Street_Address1 = ADNAN MENDERES MAHALLESI  ATATURK BULVARI
billing_Street_Address2 = Masumlar Apartmani kat 3 Daire 8
billing_PostCode = 34600
billing_Town_City = Istanbul
billing_Phone = 212 789 4045
billing_Email_Address = serhatarslantest@gmail.com
coupon_code = K50









!-- Beytullah Tuncer (130-160) arasi satirlari kullanacaktir
pearlyDogruMailTncr=testngteam01@gmail.com
pearlyDogruSifreTncr=projectteam01

billing_FirstNameTncr = Beytullah
billing_LastNameTncr = Tuncer
billing_Street_Address1Tncr = Durak Mahallesi Neslihanlar Sok.
billing_Street_Address2Tncr = Ceylan Apartmani kat 6 Daire 27
billing_PostCodeTncr = 64100
billing_Town_CityTncr = Usak
billing_PhoneTncr = 223 88 06



















!-- Ibrahim Kilic (160-190) arasi satirlari kullanacaktir





























!-- Esra Çalis (190-220) arasi satirlari kullanacaktir
usernameEsra=ashleywilkes12345@gmail.com
passwordEsra=ashley@me
firstname_ash=ashley
lastname_ash=wilkes
street_ash=42.street
city_ash=manhattan
state_ash=new york
postcode_ash=12345
phone_ash=12345
esraCountry=United States (US)



















!-- Ender GUL (220-250) arasi satirlari kullanacaktir





























!-- M.Sercan UST (250-280) arasi satirlari kullanacaktir





























!-- Nur Efsan Aydemir (280-310) arasi satirlari kullanacaktir
pearlyUrl = https://pearlymarket.com/
e-mail = testngteam01@gmail.com
Password = projectteam01


























!-- Sebahat Guler (310-340) arasi satirlari kullanacaktir





























!-- Ortak US21 (340-370) arasi satirlari kullanacaktir





























!-- Ortak US22 (370-400) arasi satirlari kullanacaktir





























