!-- Test datalari cerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

!-- sayfa url
PearlyMarketUrl=https://pearlymarket.com/

!-- pearly market pozitif test datalari

pearlyDogruMail=testngteam01@gmail.com
pearlyDogruSifre=projectteam01

!-- Ali Engin Goksu (40-50) arasi satirlari kullanacaktir

!-- Ahmet Can Ates (50-60) arasi satirlari kullanacaktir

!-- Aziz Polat (60-70) arasi satirlari kullanacaktir

!-- Beytullah Tuncer (70-80) arasi satirlari kullanacaktir

!-- Ibrahim Kilic (80-90) arasi satirlari kullanacaktir

!-- Esra Çalis (90-100) arasi satirlari kullanacaktir

!-- Ender GUL (100-110) arasi satirlari kullanacaktir

!-- M.Sercan UST (110-120) arasi satirlari kullanacaktir

!-- Nur Efsan Aydemir (120-130) arasi satirlari kullanacaktir

!-- Sebahat Guler (130-140) arasi satirlari kullanacaktir

!-- Ortak US21 (140-150) arasi satirlari kullanacaktir

!-- Ortak US22 (150-160) arasi satirlari kullanacaktir



!-- Ali Engin Goksu (40-50) arasi satirlari kullanacaktir









!-- Ahmet Can Ates (50-60) arasi satirlari kullanacaktir









!-- Aziz Polat (60-70) arasi satirlari kullanacaktir









!-- Beytullah Tuncer (70-80) arasi satirlari kullanacaktir









!-- Ibrahim Kilic (80-90) arasi satirlari kullanacaktir









!-- Esra Çalis (90-100) arasi satirlari kullanacaktir









!-- Ender GUL (100-110) arasi satirlari kullanacaktir









!-- M.Sercan UST (110-120) arasi satirlari kullanacaktir









!-- Nur Efsan Aydemir (120-130) arasi satirlari kullanacaktir









!-- Sebahat Guler (130-140) arasi satirlari kullanacaktir









!-- Ortak US21 (140-150) arasi satirlari kullanacaktir









!-- Ortak US22 (150-160) arasi satirlari kullanacaktir









