!-- Test datalari cerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

!-- sayfa url
PearlyMarketUrl=https://pearlymarket.com/

!-- pearly market pozitif test datalari

pearlyDogruMail=testngteam01@gmail.com
pearlyDogruSifre=projectteam01

!-- Ali Engin Goksu (40-70) arasi satirlari kullanacaktir

!-- Ahmet Can Ates (70-100) arasi satirlari kullanacaktir

!-- Aziz Polat (100-130) arasi satirlari kullanacaktir

!-- Beytullah Tuncer (130-160) arasi satirlari kullanacaktir

!-- Ibrahim Kilic (160-190) arasi satirlari kullanacaktir

!-- Esra Çalis (190-220) arasi sazirlari kullanacaktir

!-- Ender GUL (220-250) arasi satirlari kullanacaktir

!-- M.Sercan UST (250-280) arasi satirlari kullanacaktir

!-- Nur Efsan Aydemir (280-310) arasi satirlari kullanacaktir

!-- Sebahat Guler (310-340) arasi satirlari kullanacaktir

!-- Ortak US21 (340-370) arasi satirlari kullanacaktir

!-- Ortak US22 (370-400) arasi satirlari kullanacaktir



!-- Ali Engin Goksu (40-70) arasi satirlari kullanacaktir





























!-- Ahmet Can Ates (70-100) arasi satirlari kullanacaktir





























!-- Aziz Polat (100-130) arasi satirlari kullanacaktir





























!-- Beytullah Tuncer (130-160) arasi satirlari kullanacaktir





























!-- Ibrahim Kilic (160-190) arasi satirlari kullanacaktir





























!-- Esra Çalis (190-220) arasi satirlari kullanacaktir





























!-- Ender GUL (220-250) arasi satirlari kullanacaktir





























!-- M.Sercan UST (250-280) arasi satirlari kullanacaktir





























!-- Nur Efsan Aydemir (280-310) arasi satirlari kullanacaktir





























!-- Sebahat Guler (310-340) arasi satirlari kullanacaktir





























!-- Ortak US21 (340-370) arasi satirlari kullanacaktir





























!-- Ortak US22 (370-400) arasi satirlari kullanacaktir





























